$font-stack: Helvetica, sans-serif
$primary-color: #9f2
$header-color: #f0f0f0
$border-color: #b5b7b0
$curh-color: #dddddd
$selection-border-color: #005eff
h1
  color: #000 !important
  margin: 1em !important
  // margin-bottom: .1em !important
  margin-left: 1.5em !important
table
  border-collapse: separate
  width: auto !important
td, th
  border: 1.8px solid
  padding: 0 !important
  border-color: $border-color
th
  background-color: $header-color
  font-weight: normal
  text-align: center !important
.columnHeaders 
  text-align: center
  background-color: $header-color
  font-weight: normal
.row-headers
  text-align: center
  font-weight: normal
.edge
  background-color: $header-color
td
  line-height: 1.5rem
  font-size: 0.8rem
  width : 60px 
  height: 40px
  .recent-selected
    border: 2px solid $selection-border-color
  input 
    margin: 0
    padding: 0.3em
    width: 100%
    height: 100%
    border: none 
    -webkit-appearance: textarea !important
.col-selected
  background-color: rgba(0, 94, 255, 0.1)
.cur-header
  background-color: $curh-color
.checkbox-arr
  line-height: 1.666rem  
.selection-top
  border-top: 0.5px solid $selection-border-color !important
.selection-right
  border-right: 0.5px solid $selection-border-color !important
.selection-bottom
  border-bottom: 0.5px solid $selection-border-color !important
.selection-left
  border-left: 0.5px solid $selection-border-color !important
.dropdown
  width: 90%
  margin: 3% 5%
.numeric
  text-align: right
.check-box
  padding-left: 1em
.ui.checkbox label
  padding-left: 1.5em !important
.contextMenu 
    position: fixed
    background: white
    box-shadow: 0px 2px 10px #999999
    z-index: 1
    &--option, .item
        padding: 6px 10px 5px 10px !important
        min-width: 120px
        cursor: default
        font-size: 12px !important
        margin: 0
        &:hover 
            background: linear-gradient(to top, #555, #333) !important
            color: white !important
        &:active 
            color: #e9e9e9
            background: linear-gradient(to top, #555, #444)
        &__disabled 
            color: #999999
            pointer-events: none    
    &--separator 
        width: 100%
        height: 1px
        background: #CCCCCC
        margin: 0 0 0 0
.ui.dropdown > .dropdown.icon
  margin-left: 2rem !important
.ui.dropdown .menu > .item
  min-width: 80px
i.green.circle.icon
  float: right
i.icon.circle:before
  border-radius: 20px
  background-color: white !important

